
<!DOCTYPE html>

<!-- MADE IN HTTPS://CREATIUM.IO -->

<html>
<head><base href="https://anoush.creatium.site/drsan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Home — Anoush</title>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<!--[if IE]><link rel="shortcut icon" href="https://creatium.io/img/icons/favicon.ico"><![endif]-->
<link rel="apple-touch-icon-precomposed" href="https://creatium.io/img/icons/apple-touch-icon-precomposed.png">
<link rel="icon" href="https://creatium.io/img/icons/favicon.png">
    <script>window.plp = {"site_id":369,"page_id":1080,"content_id":1098,"lang":"en","time":1533405068,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}},"creatium":true};window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.console && console.error && console.error(e.message);};</script>    <link type="text/css" rel="stylesheet" href="/assets/3.1/default.css?v=1530733414"><link type="text/css" rel="stylesheet" href="/assets/3.1/swiper.css?v=1530733414">    

</head>
<body>
    <div class="area font-text-robotolight font-header-roboto"><style>.node10 > .wrapper1 { color: #FFF; border-radius: 100px }
.node10 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: 97px }
.node10 a { color: rgb(86, 25, 230) }


#uid31 { background-color: rgba(252, 252, 252, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(252, 252, 252);padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid31:hover, #uid31.hover { background-color: rgb(252, 252, 252);border-color: rgb(252, 252, 252);color: rgb(0, 0, 0); } #uid31:active, #uid31.active { background-color: rgb(227, 227, 227);border-color: rgb(252, 252, 252);color: rgb(0, 0, 0); } #uid31:before {  } #uid31:active:before, #uid31.active:before { background-color: rgb(227, 227, 227); } #uid31 .fa { font-size: 18px; } 

.node148 > .wrapper1 { color: #FFF }
.node148 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node148 a { color: rgb(230, 25, 25) }


#uid4 { background-color: rgba(252, 252, 252, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(252, 252, 252);padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid4:hover, #uid4.hover { background-color: rgb(252, 252, 252);border-color: rgb(252, 252, 252);color: rgb(0, 0, 0); } #uid4:active, #uid4.active { background-color: rgb(227, 227, 227);border-color: rgb(252, 252, 252);color: rgb(0, 0, 0); } #uid4:before {  } #uid4:active:before, #uid4.active:before { background-color: rgb(227, 227, 227); } #uid4 .fa { font-size: 18px; } 

.node3 > .wrapper1 { color: #FFF }
.node3 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node3 a { color: rgb(230, 25, 25) }


#uid5 { background-color: rgba(252, 252, 252, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(252, 252, 252);padding-top: 6px;padding-bottom: 6px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(252, 252, 252); } #uid5:hover, #uid5.hover { background-color: rgb(252, 252, 252);border-color: rgb(252, 252, 252);color: rgb(0, 0, 0); } #uid5:active, #uid5.active { background-color: rgb(227, 227, 227);border-color: rgb(252, 252, 252);color: rgb(0, 0, 0); } #uid5:before {  } #uid5:active:before, #uid5.active:before { background-color: rgb(227, 227, 227); } #uid5 .fa { font-size: 18px; } 

.node4 > .wrapper1 { color: #FFF }
.node4 > .wrapper1 > .wrapper2 { padding-top: 1px; padding-right: 5px; padding-bottom: 1px; padding-left: 5px }
.node4 a { color: rgb(230, 25, 25) }


.node1 > .wrapper1 { background-color: rgb(0, 0, 0); color: #FFF; border-radius: 100px; box-shadow:  0px 2px 5px 0px rgba(0, 0, 0, 0.5) }
.node1 > .wrapper1 > .wrapper2 { padding-top: 4px; padding-right: 0px; padding-bottom: 4px; padding-left: 0px; border-radius: 99px }
.node1 a { color: rgb(230, 25, 25) }


.node0 > .wrapper1 { background-color: rgb(0, 0, 0); color: #FFF }
.node0 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-bottom: 0px }
.node0 a { color: rgb(86, 25, 230) }


.node23 > .wrapper1 { color: #333 }
.node23 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node23 a { color: rgb(230, 25, 25) }


.node24 > .wrapper1 { color: #333 }
.node24 > .wrapper1 > .wrapper2 { padding-top: 50px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node24 a { color: rgb(230, 25, 25) }


.node22 > .wrapper1 { background-color: rgb(255, 255, 255); color: #333 }
.node22 > .wrapper1 > .wrapper2 { padding-top: 60px; padding-bottom: 90px }
.node22 a { color: rgb(230, 25, 25) }


.node30 > .wrapper1 { color: #333 }
.node30 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 29px; padding-left: 5px }
.node30 a { color: rgb(86, 25, 230) }


.node33 > .wrapper1 { color: #333 }
.node33 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node33 a { color: rgb(86, 25, 230) }


.node34 > .wrapper1 { color: #333 }
.node34 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node34 a { color: rgb(86, 25, 230) }


.node35 > .wrapper1 { color: #333 }
.node35 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node35 a { color: rgb(86, 25, 230) }


.node36 > .wrapper1 { color: #333 }
.node36 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node36 a { color: rgb(86, 25, 230) }


#uid26 { background-color: rgba(0, 0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(0, 0, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(0, 0, 0); } #uid26:hover, #uid26.hover { background-color: rgba(0, 0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(0, 0, 0); } #uid26:active, #uid26.active { background-color: rgba(0, 0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(0, 0, 0); } #uid26:before {  } #uid26:active:before, #uid26.active:before { background-color: rgba(0, 0, 0, 0); } #uid26 .fa { font-size: 18px; } 

.node142 > .wrapper1 { color: #333 }
.node142 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node142 a { color: rgb(86, 25, 230) }


.node37 > .wrapper1 { color: #333 }
.node37 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node37 a { color: rgb(86, 25, 230) }


.node38 > .wrapper1 { color: #333 }
.node38 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node38 a { color: rgb(86, 25, 230) }


.node32 > .wrapper1 { color: #333 }
.node32 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node32 a { color: rgb(86, 25, 230) }


.node43 > .wrapper1 { color: #333 }
.node43 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node43 a { color: rgb(86, 25, 230) }


.node44 > .wrapper1 { color: #333 }
.node44 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node44 a { color: rgb(86, 25, 230) }


.node45 > .wrapper1 { color: #333 }
.node45 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node45 a { color: rgb(86, 25, 230) }


.node46 > .wrapper1 { color: #333 }
.node46 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node46 a { color: rgb(86, 25, 230) }


#uid27 { background-color: rgba(0, 0, 0, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(0, 0, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 12px;padding-right: 12px;font-size: 14px;color: rgb(0, 0, 0); } #uid27:hover, #uid27.hover { background-color: rgba(0, 0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(0, 0, 0); } #uid27:active, #uid27.active { background-color: rgba(0, 0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(0, 0, 0); } #uid27:before {  } #uid27:active:before, #uid27.active:before { background-color: rgba(0, 0, 0, 0); } #uid27 .fa { font-size: 18px; } 

.node144 > .wrapper1 { color: #333 }
.node144 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node144 a { color: rgb(86, 25, 230) }


.node47 > .wrapper1 { color: #333 }
.node47 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node47 a { color: rgb(86, 25, 230) }


.node48 > .wrapper1 { color: #333 }
.node48 > .wrapper1 > .wrapper2 { padding-top: 2px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node48 a { color: rgb(86, 25, 230) }


.node42 > .wrapper1 { color: #333 }
.node42 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node42 a { color: rgb(86, 25, 230) }


#node31_meta .tabs4-root {
  position: relative;
}

#node31_meta .tabs4-pagination {
  text-align: center;
  margin-bottom: 75px;
}

#node31_meta .tabs4-page {
  display: inline-block;
  position: relative;
  border: 2px solid transparent;
  padding: 9px 18px;
  border-radius: 100px;
  color: rgba(51, 51, 51, 0.5);
  margin: 0 5px;
  font-size: 14px;
}

#node31_meta .tabs4-page:hover {
  color: rgb(0, 0, 0);
}

#node31_meta .tabs4-page.is-active {
  color: rgb(0, 0, 0);
  border: 2px solid rgba(51, 51, 51, 0.25);
}

.node31 > .wrapper1 { color: #333 }
.node31 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node31 a { color: rgb(86, 25, 230) }


.node29 > .wrapper1 { background-color: white; color: #333 }
.node29 > .wrapper1 > .wrapper2 { padding-top: 12px; padding-bottom: 21px }
.node29 a { color: rgb(86, 25, 230) }


.node89 > .wrapper1 { background-color: rgb(0, 0, 0); color: #FFF }
.node89 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-bottom: 0px }
.node89 a { color: rgb(86, 25, 230) }


.node96 > .wrapper1 { color: #FFF }
.node96 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.screen-xs .node96 > .wrapper1 > .wrapper2 { padding-top: 13px!important; padding-bottom: 20px!important }
.node96 a { color: rgb(230, 25, 25) }


#uid6.soc-icon a .bg {border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;width: 41px;height: 41px;padding: 8px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;}#uid6.soc-icon span { line-height: 41px }

.node97 > .wrapper1 { color: #FFF }
.node97 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node97 a { color: rgb(230, 25, 25) }


.node95 > .wrapper1 { color: #FFF }
.node95 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node95 a { color: rgb(230, 25, 25) }


.node94 > .wrapper1 { background-color: rgb(0, 0, 0); color: #FFF }
.node94 > .wrapper1 > .wrapper2 { padding-top: 33px; padding-bottom: 33px }
.node94 a { color: rgb(230, 25, 25) }


.node108 > .wrapper1 { color: #333 }
.node108 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node108 a { color: rgb(86, 25, 230) }


.node109 > .wrapper1 { color: #333 }
.node109 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node109 a { color: rgb(86, 25, 230) }


.node110 > .wrapper1 { color: #333 }
.node110 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node110 a { color: rgb(86, 25, 230) }


.node111 > .wrapper1 { color: #333 }
.node111 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node111 a { color: rgb(86, 25, 230) }


.node112 > .wrapper1 { color: #333 }
.node112 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node112 a { color: rgb(86, 25, 230) }


.node107 > .wrapper1 { color: #333 }
.node107 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node107 a { color: rgb(86, 25, 230) }


.node114 > .wrapper1 { color: #333 }
.node114 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node114 a { color: rgb(86, 25, 230) }


.node106 > .wrapper1 { color: #333 }
.node106 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node106 a { color: rgb(86, 25, 230) }


.node116 > .wrapper1 { color: #333 }
.node116 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node116 a { color: rgb(86, 25, 230) }


#uid20 { background-color: rgb(0, 0, 0);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 2px;border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-color: rgb(0, 0, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 30px;padding-right: 30px;font-size: 14px;color: rgb(255, 255, 255); } #uid20:hover, #uid20.hover { background-color: rgb(0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(255, 255, 255); } #uid20:active, #uid20.active { background-color: rgb(0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(255, 255, 255); } #uid20:before {  } #uid20:active:before, #uid20.active:before { background-color: rgb(0, 0, 0); } #uid20 .fa { font-size: 18px; } 

#uid22 { background-color: rgb(0, 0, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(0, 0, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid22:hover, #uid22.hover { background-color: rgb(0, 0, 0);border-color: rgb(0, 0, 0);color: rgb(255, 255, 255); } #uid22:active, #uid22.active { background-color: rgb(0, 0, 0);border-color: rgb(0, 0, 0);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid22:before {  } #uid22:active:before, #uid22.active:before { background-color: rgb(0, 0, 0);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid22 .fa { font-size: 23px; } 

.node117 > .wrapper1 { color: #333 }
.node117 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node117 a { color: rgb(86, 25, 230) }


.node115 > .wrapper1 { color: #333 }
.node115 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node115 a { color: rgb(86, 25, 230) }


.node123 > .wrapper1 { color: #333 }
.node123 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node123 a { color: rgb(86, 25, 230) }


.node124 > .wrapper1 { color: #333 }
.node124 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node124 a { color: rgb(86, 25, 230) }


.node125 > .wrapper1 { color: #333 }
.node125 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node125 a { color: rgb(86, 25, 230) }


.node126 > .wrapper1 { color: #333 }
.node126 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node126 a { color: rgb(86, 25, 230) }
</style><script>if (plp.screens === 'screens-xs') plp.screen = 'xs';
else if (plp.screens === 'screens-sm') plp.screen = 'sm';
else if (plp.screens === 'screens-md') plp.screen = 'md';
else if (plp.screens === 'screens-lg') plp.screen = 'lg';
else if (plp.screens === 'screens-xs-sm') {
    if (document.body.clientWidth >= 768) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
} else if (plp.screens === 'screens-sm-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'sm';
} else if (plp.screens === 'screens-sm-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
} else if (plp.screens === 'screens-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth <= 1199) plp.screen = 'md';
} else if (plp.screens === 'screens-xs-sm-md') {
    if (document.body.clientWidth >= 992) plp.screen = 'md';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-sm-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
} else if (plp.screens === 'screens-xs-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'xs';
} else if (plp.screens === 'screens-sm-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth <= 991) plp.screen = 'sm';
} else if (plp.screens === 'screens-xs-sm-md-lg') {
    if (document.body.clientWidth >= 1200) plp.screen = 'lg';
    else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
    else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
    else if (document.body.clientWidth <= 767) plp.screen = 'xs';
}
[].slice.call(document.body.childNodes).forEach(function (el) {
    if (el.className && el.className.indexOf('area') >= 0) {
        el.classList.add('screen-' + plp.screen);
    }
});</script><div class="node node0 section section-clear robots-noindex robots-nocontent"><div class="wrapper1"><div class="wrapper2"><div class="container fullwidth"><div class="cont"><div class="node node10 widget widget-text" outline="5"><div class="wrapper1"><div class="wrapper2"><div class="xs-scale-80"><h2 class="font-header spans xs-force-center textable gray-theme"><span style="font-size: 34px; text-align: center;" class="p"><span style="font-size: 48px;">Dr. Sanjay Goel's Homeopathic Clinic</span></span></h2></div></div></div></div><div class="node node1 widget widget-menu" outline="4"><div class="wrapper1"><div class="wrapper2"><div class="w-menu-grid right xs-center"><div class="w-menu-grid__cell" style="padding-left: 1px; padding-right: 1px;"><div class="cont cell"><div class="node node148 widget widget-menu-button" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><div class="btn-inner"><button class="btn hvr-fade font-text" id="uid31" data-id="" data-action="formscroll" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Clinics</span></button></div></div></div></div></div></div></div></div><div class="w-menu-grid__cell" style="padding-left: 1px; padding-right: 1px;"><div class="cont cell"><div class="node node3 widget widget-menu-button" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="http://drsanjaygoel.org" target="_blank"><button class="btn hvr-fade font-text" id="uid4" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Overview</span></button></a></div></div></div></div></div></div></div><div class="w-menu-grid__cell" style="padding-left: 1px; padding-right: 1px;"><div class="cont cell"><div class="node node4 widget widget-menu-button" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="http://home.drsanjaygoel.org" target="_blank"><button class="btn hvr-fade font-text" id="uid5" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Blog</span></button></a></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node22 section section-clear"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node23 widget widget-text" outline="2"><div class="wrapper1"><div class="wrapper2"><div class="xs-scale-80"><h2 class="font-header spans xs-force-center textable gray-theme"><span style="font-size: 34px; text-align: center;" class="p"><span style="font-size: 48px;">My Specialisations</span></span></h2></div></div></div></div><div class="node node24 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="xs-force-center textable gray-theme" style="opacity: 0.6;"><p style="text-align: center; line-height: 1.3;"><span style="font-size: 20px;">I specialize in Chronic and Incurable Diseases and Dermato</span><span style="font-size: 20px;">logy.</span></p><p style="line-height: 1.3;"><span style="font-size: 20px;">Specializations and Results</span></p><ul><li style="line-height: 1.3;"><span style="font-size: 20px;">Hepatitis B</span></li><li style="line-height: 1.3;">Old Cough and Cold</li><li style="line-height: 1.3;">Sinusitis</li><li style="line-height: 1.3;">Hair Fall and Skin Diseases</li><li style="line-height: 1.3;">Osteoarthritis</li><li style="line-height: 1.3;">Joint Pains</li><li style="line-height: 1.3;">Liver</li><li style="line-height: 1.3;">Stomach and Intestine related ailments</li><li style="line-height: 1.3;">Blood Pressure</li><li style="line-height: 1.3;">Sugar</li><li style="line-height: 1.3;">Thyroid</li><li style="line-height: 1.3;">Height</li><li style="line-height: 1.3;">Allergies</li><li style="line-height: 1.3;">Tumours etc.</li></ul></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node29 section section-clear" id="Clinics"><div class="wrapper1"><div class="wrapper2"><div class="container fullwidth"><div class="cont"><div class="node node30 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="xs-scale-80"><h2 class="font-header spans xs-force-center textable"><span style="font-size: 34px; text-align: center;" class="p"><span style="font-size: 48px;">My Clinics</span></span></h2></div></div></div></div><div class="node node31 widget widget-tabs" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="metahtml"><div id="node31_meta" class="code"><div plp-tabs-pagination="" class="tabs4-pagination"><div plp-tabs-page="" class="tabs4-page is-active">
 <div plp-tabs-page_label="" class="tabs4-label"><div class="textable"><p style="letter-spacing: 0.1em;"><span style="font-size: 13px;">GREATER NOIDA</span></p></div></div>
 </div><div plp-tabs-page="" class="tabs4-page">
 <div plp-tabs-page_label="" class="tabs4-label"><div class="textable"><p><span style="font-size: 13px;">GHAZIABAD</span></p></div></div>
 </div></div>
<div class="tabs4-root">
 <div plp-tabs-container="" data-red-libs="swiper" data-animated="false" data-fixheight="false" class="tabs4-container swiper-container lazy-all"><div class="swiper-wrapper"><div class="swiper-slide"><div class="cont-wrapper active"><div class="cont"><div class="node node32 widget widget-grid" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-top paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 28.5088%;"><div class="cont"><div class="node node33 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="font-header xs-force-center textable" style="opacity: 0.75;"><p style="text-align: center; letter-spacing: 0.1em;"><span style="font-size: 14px;">PHONE NUMBER</span></p></div></div></div></div></div><div class="node node34 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="sm-scale-80"><div class="xs-force-center textable"><p style="text-align: center;"><span style="font-size: 28px;">+91-9312300447</span></p></div></div></div></div></div></div></div><div class="col" style="width: 42.9825%;"><div class="cont"><div class="node node35 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="font-header xs-force-center textable" style="opacity: 0.75;"><p style="text-align: center; letter-spacing: 0.1em;"><span style="font-size: 14px;">ADDRESS</span></p></div></div></div></div></div><div class="node node36 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="sm-scale-80"><div class="xs-force-center textable gray-theme"><p style="text-align: center;"><span style="font-size: 28px;">Dr. Sanjay Goel's Homeopathic Clinic</span></p><p style="text-align: center;">Near Rao Farms, GT Road, Dadri</p><p style="text-align: center;">Greater Noida, Uttar Pradesh</p></div></div></div></div></div><div class="node node142 widget widget-button" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="https://www.google.co.in/maps/dir/''/Dr.+Sanjay+Goel's+Homeopathic+Clinic,+Near+Rao+Farms,+Railway+Rd,+Dadri,+Uttar+Pradesh+203207/data=!4m5!4m4!1m0!1m2!1m1!1s0x390cebcb4b7784d3:0xa1ed2a6d0290e50?sa=X&amp;ved=2ahUKEwih1ZXv9tPcAhVQfisKHS_PBs0QiBMwAHoECAIQJQ" target="_blank"><button class="btn font-text" id="uid26" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action=""><i class="fa fa-thumb-tack"></i></button></a></div></div></div></div></div></div></div><div class="col" style="width: 28.5088%;"><div class="cont"><div class="node node37 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="font-header xs-force-center textable" style="opacity: 0.75;"><p style="text-align: center; letter-spacing: 0.1em;"><span style="font-size: 14px;">EMAIL</span></p></div></div></div></div></div><div class="node node38 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="sm-scale-80"><div class="xs-force-center textable"><p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 28px;"><a href="mailto:Info@contact.ru" target="_blank">info@</a>drsanjaygoel.org</span></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="swiper-slide"><div class="cont-wrapper"><div class="cont"><div class="node node42 widget widget-grid" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-top paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 28.5088%;"><div class="cont"><div class="node node43 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="font-header xs-force-center textable" style="opacity: 0.75;"><p style="text-align: center; letter-spacing: 0.1em;"><span style="font-size: 14px;">PHONE NUMBER</span></p></div></div></div></div></div><div class="node node44 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="sm-scale-80"><div class="xs-force-center textable"><p style="text-align: center;"><span style="font-size: 28px;">+91-9312300447</span></p></div></div></div></div></div></div></div><div class="col" style="width: 42.9825%;"><div class="cont"><div class="node node45 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="font-header xs-force-center textable" style="opacity: 0.75;"><p style="text-align: center; letter-spacing: 0.1em;"><span style="font-size: 14px;">ADDRESS</span></p></div></div></div></div></div><div class="node node46 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="sm-scale-80"><div class="xs-force-center textable"><p style="text-align: center;"><span style="font-size: 28px;">Dr. Sanjay Goel's Homeopathic Clinic</span></p><p style="text-align: center;">Flat No.5, B-9 Nehru Nagar III,</p><p style="text-align: center;">Near Vrinda Diagnostics Center</p><p style="text-align: center;">Ghaziabad, Uttar Pradesh</p></div></div></div></div></div><div class="node node144 widget widget-button" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out center xs-none"><a class="btn-inner" href="https://www.google.co.in/maps/dir/''/Flat+No.5,+Dr+Sanjay+Goel's+Homeopathic+Clinic,+B-9,+Motilal+Nehru+Nagar+Marg,+Ashok+Nagar,+Nehru+Nagar+III,+Third,+Ghaziabad,+Uttar+Pradesh+201001/data=!4m5!4m4!1m0!1m2!1m1!1s0x390cf1db6185b0e7:0xccd40f015af8d306?sa=X&amp;ved=2ahUKEwih1ZXv9tPcAhVQfisKHS_PBs0QiBMwAXoECAIQLg" target="_blank"><button class="btn font-text" id="uid27" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action=""><i class="fa fa-thumb-tack"></i></button></a></div></div></div></div></div></div></div><div class="col" style="width: 28.5088%;"><div class="cont"><div class="node node47 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="font-header xs-force-center textable" style="opacity: 0.75;"><p style="text-align: center; letter-spacing: 0.1em;"><span style="font-size: 14px;">EMAIL</span></p></div></div></div></div></div><div class="node node48 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="sm-scale-80"><div class="xs-force-center textable"><p style="text-align: center;"><span style="color: rgb(0, 0, 0);"><span style="font-size: 28px;"><a href="mailto:Info@contact.ru" target="_blank">info@</a>drsanjaygoel.org</span></span></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node node89 section section-clear fixation" data-opacity="0.32"><div class="wrapper1"><div class="wrapper2"><div class="container fullwidth"><div class="cont"></div></div><span class="plplink"></span></div></div></div><div class="node node94 section section-clear"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node95 widget widget-grid" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle xs-wrap paddings-0px"><div class="gridwrap"><div class="col" style="width: 200px;"><div class="cont"></div></div><div class="col" style="width: 100%;"><div class="cont"><div class="node node96 widget widget-text" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="flex"><div class="xs-force-center textable" style="opacity: 0.45;"><p style="text-align: center;"><span style="font-family: Roboto;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 12px;">© 2018 Dr. Sanjay Goel &nbsp; . All rights reserved.</span></span></span></p></div></div></div></div></div></div></div><div class="col" style="width: 200px;"><div class="cont"><div class="node node97 widget widget-socials" outline="0"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center soc-icon paddings-10px transparent" data-id="uid6" id="uid6" style="text-align: center; font-size: 25px;"><a soc-index="0" href="https://www.facebook.com/drsanjay.goel" target="_blank" class="fb "><div class="bg "></div></a></div></div></div></div></div></div></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors" data-modal="cart" area-context="uid17"><div class="modal-dialog" style="width: 760px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Корзина</p></h4></div><div class="modal-body"><div class="cont"><div class="node node106 widget widget-cart-list"><div class="wrapper1"><div class="wrapper2"><div class="cont"><div class="node node107 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 15.9581%;"><div class="cont"><div class="node node108 widget widget-cart-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" data-role="itemphoto" style="background-position: center center; background-size: contain; height: 80px; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2NkoBAwUqifYdQAhtEwYBgNA1A+Gvi8AAAmmAARf9qcXAAAAABJRU5ErkJggg==&quot;);" data-lazy-bgimage="//s.platformalp.ru/nodes/SectionShop/aibo.jpg" data-lazy-bgimage_size="650,650"></div></div></div></div></div></div><div class="col" style="width: 29.6129%;"><div class="cont"><div class="node node109 widget widget-cart-name"><div class="wrapper1"><div class="wrapper2"><div data-role="itemname" style="text-align: left;">AIBO dog robot</div></div></div></div></div></div><div class="col" style="width: 24.2909%;"><div class="cont"><div class="node node110 widget widget-cart-amount"><div class="wrapper1"><div class="wrapper2"><div style="text-align: center;"><button class="btn btn-default" data-role="decreaseamount"><i class="fa fa-minus"></i></button><input class="form-control" data-role="setamount" value="1"><button class="btn btn-default" data-role="increaseamount"><i class="fa fa-plus"></i></button></div></div></div></div></div></div><div class="col" style="width: 20.718%;"><div class="cont"><div class="node node111 widget widget-cart-price"><div class="wrapper1"><div class="wrapper2"><div data-role="itemprice" style="text-align: center;">17 000 RUB.</div></div></div></div></div></div><div class="col" style="width: 9.42002%;"><div class="cont"><div class="node node112 widget widget-cart-remove"><div class="wrapper1"><div class="wrapper2"><div style="text-align: right;"><button class="btn btn-default" data-role="removefromcart"><i class="fa fa-times"></i></button></div></div></div></div></div></div></div></div></div></div></div><div class="node node114 widget widget-line"><div class="wrapper1"><div class="wrapper2"><div class="alignment" style="text-align: center;"><div class="line" style="width: 100%; border-top: 1px solid rgb(242, 242, 242);"></div></div></div></div></div></div></div></div></div><div class="node node115 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"><div class="node node116 widget widget-cart-total"><div class="wrapper1"><div class="wrapper2"><div data-role="carttotal" style="text-align: left;">Total: <span></span></div></div></div></div></div></div><div class="col" style="width: 50%;"><div class="cont"><div class="node node117 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="macros-button"><div class="btn-out right xs-none"><div class="btn-inner"><button class="btn font-text" id="uid20" data-id="" data-action="modal" data-ym_goal="" data-ga_category="" data-ga_action="" data-modal="form"><span class="text">Оформить заявку</span></button></div></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="form" area-context="uid21"><div class="modal-dialog" style="width: 400px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p><strong>Заявка</strong></p></h4></div><div class="modal-body"><div class="macros-form"><div class="outer"><div class="inner"><div class="vertical none size-default"><div class="body"><div class="cont"></div><form class="form text-top" data-form="{&quot;name&quot;:&quot;Виджет \&quot;Кнопка\&quot;&quot;,&quot;type&quot;:&quot;order&quot;,&quot;privacy&quot;:&quot;none&quot;,&quot;privacy_checkbox&quot;:&quot;Даю согласие на <обработку персональных данных>&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[]}" data-fields="[{&quot;name&quot;:&quot;Имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Электронная почта&quot;,&quot;type&quot;:&quot;email&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]"><div class="fields"><div class="field" data-type="name"><div class="name">Имя</div><div class="input"><input class="form-control text" style="border-radius: 5px;"></div></div><div class="field" data-type="email"><div class="name">Электронная почта<span class="required">&nbsp;*</span></div><div class="input"><input class="form-control text" style="border-radius: 5px;"></div></div></div><div class="macros-button"><div class="btn-out full xs-none"><div class="btn-inner"><button class="btn font-text submit" id="uid22" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Отправить заявку!</span><input type="submit"></button></div></div></div></form><div class="cont"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="cont"><div class="node node123 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAH0lEQVQ4T2NkoBAwUqifYdQAhtEwYBgNA1A+Gvi8AAAmmAARf9qcXAAAAABJRU5ErkJggg==" style="width: 128px;" data-lazy-image="//s.platformalp.ru/img/icons-catforce/14.png" data-lazy-image_size="256,256" data-lazy-image_detect="css-width"></div><noscript><img src="//s.platformalp.ru/img/icons-catforce/14.png" alt=""></noscript></div></div></div><div class="node node124 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p style="text-align: center;"><span style="color: rgb(160, 160, 160);"><span style="font-size: 24px;">В корзине пусто</span></span></p></div></div></div></div></div></div></div></div></div></div></div><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid18"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node125 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid19"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>This website uses cookies</p></h4></div><div class="modal-body"><div class="cont"><div class="node node126 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Edit text</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals"></div></div></div>    <script type="text/javascript" src="/assets/3.1/default.js?v=1530733414"></script><script type="text/javascript" src="/assets/3.1/swiper.js?v=1530733414"></script>    

    </body>
</html>
